PORT=

# Set to any value to disable JWT auth
NO_AUTH=

AUTH0_CLIENT_ID=REPLACE_WITH_ID
AUTH0_CLIENT_SECRET=REEPLACE_WITH_SECRET

PG_HOST=localhost
PG_PORT=5432
PG_USER=cookbook
PG_PASS=welcome1
PG_DATABASE=cookbook

SERVER_URL=
